VITE_BRANCH="master"
VITE_GRAPHQL_URL="https://graphql.place4pals.com"
VITE_API_URL="https://api.place4pals.com"
VITE_FILES_URL="https://files.place4pals.com"
VITE_USERPOOLID="us-east-2_sKev0sBTK"
VITE_USERPOOLWEBCLIENTID="7l50f21n0bf4ikltp5bg62m3vk"
VITE_STRIPE_KEY="pk_live_51Ml3lyCc9voTKz6wxVqh6BOUHyszKwwsrbS7PZyeyYC7RWlapTffSji5dwQN1WyVFfZUWSFIbQ7qBtWFFVoIQjK900zAZwmd3F"
VITE_POSTHOG_KEY="phc_Hc0Nfr8MT9uoSVeZzXvivffsFbtZpS72RhMrX310kWS"