VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphql-staging.place4pals.com"
VITE_API_URL="https://api-staging.place4pals.com"
VITE_REGION="us-east-2"
VITE_USERPOOLID="us-east-2_hWWnWnwVR"
VITE_USERPOOLWEBCLIENTID="4g9nrsbt9g89624s11om6j2jko"
VITE_STRIPE_KEY="pk_test_51IXzwYBXrCb9zrC479ib3lsfhBZRP6fY94qn4KNoQNThzcnBWXptHcce3u1TIxwMGNQEbZt6ra7CuV4FcU3x4QTn00NsmEsVjc"